FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files first for better caching
COPY data-seeder/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy seeding scripts
COPY data-seeder/*.js ./

# Copy test data
COPY test-data/ ./test-data/

# Create logs directory
RUN mkdir -p logs

# Set proper permissions
RUN chmod +x *.js

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node health-check.js || exit 1

# Default command
CMD ["npm", "start"]