{
    "widgets": [
        {
            "type": "metric",
            "x": 0,
            "y": 0,
            "width": 12,
            "height": 6,
            "properties": {
                "metrics": [
                    [ "AWS/Config", "ComplianceByConfigRule", "RuleName", "${name_prefix}-s3-bucket-public-access-prohibited", "ComplianceType", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-s3-bucket-server-side-encryption-enabled", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-dynamodb-table-encryption-enabled", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-dynamodb-pitr-enabled", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-lambda-concurrency-check", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-lambda-function-public-access-prohibited", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-lambda-inside-vpc", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-api-gw-execution-logging-enabled", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-cloudfront-origin-access-control-enabled", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-cloudfront-viewer-policy-https", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-vpc-default-security-group-closed", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-vpc-flow-logs-enabled", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-iam-policy-no-statements-with-admin-access", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-iam-user-no-policies-check", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "RuleName", "${name_prefix}-kms-cmk-not-scheduled-for-deletion", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "Config Rule Compliance",
                "period": 300
            }
        },
        {
            "type": "metric",
            "x": 12,
            "y": 0,
            "width": 12,
            "height": 6,
            "properties": {
                "metrics": [
                    [ "${project_name}/Security", "SecurityAlerts" ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "Security Alerts",
                "period": 300
            }
        },
        {
            "type": "log",
            "x": 0,
            "y": 6,
            "width": 24,
            "height": 6,
            "properties": {
                "query": "SOURCE '/aws/cloudtrail/${name_prefix}'\n| fields @timestamp, sourceIPAddress, userIdentity.type, eventName, errorCode\n| filter errorCode exists\n| sort @timestamp desc\n| limit 20",
                "region": "${region}",
                "title": "Recent CloudTrail Errors",
                "view": "table"
            }
        },
        {
            "type": "log",
            "x": 0,
            "y": 12,
            "width": 24,
            "height": 6,
            "properties": {
                "query": "SOURCE '/aws/cloudtrail/${name_prefix}'\n| fields @timestamp, sourceIPAddress, userIdentity.type, eventName\n| filter sourceIPAddress not like /^AWS Internal/\n| stats count() by sourceIPAddress\n| sort count desc\n| limit 10",
                "region": "${region}",
                "title": "Top Source IP Addresses",
                "view": "table"
            }
        }
    ]
}