{
    "widgets": [
        {
            "type": "metric",
            "x": 0,
            "y": 0,
            "width": 12,
            "height": 6,
            "properties": {
                "metrics": [
                    [ "AWS/Config", "ComplianceByConfigRule", "RuleName", "s3-bucket-public-access-prohibited", "ComplianceType", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ],
                    [ ".", ".", "dynamodb-table-encryption-enabled", ".", "COMPLIANT" ],
                    [ "...", "NON_COMPLIANT" ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "Config Rule Compliance",
                "period": 300
            }
        },
        {
            "type": "metric",
            "x": 12,
            "y": 0,
            "width": 12,
            "height": 6,
            "properties": {
                "metrics": [
                    [ "${project_name}/Security", "SecurityAlerts" ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "Security Alerts",
                "period": 300
            }
        },
        {
            "type": "log",
            "x": 0,
            "y": 6,
            "width": 24,
            "height": 6,
            "properties": {
                "query": "SOURCE '/aws/cloudtrail/${project_name}'\n| fields @timestamp, sourceIPAddress, userIdentity.type, eventName, errorCode\n| filter errorCode exists\n| sort @timestamp desc\n| limit 20",
                "region": "${region}",
                "title": "Recent CloudTrail Errors",
                "view": "table"
            }
        },
        {
            "type": "log",
            "x": 0,
            "y": 12,
            "width": 24,
            "height": 6,
            "properties": {
                "query": "SOURCE '/aws/cloudtrail/${project_name}'\n| fields @timestamp, sourceIPAddress, userIdentity.type, eventName\n| filter sourceIPAddress not like /^AWS Internal/\n| stats count() by sourceIPAddress\n| sort count desc\n| limit 10",
                "region": "${region}",
                "title": "Top Source IP Addresses",
                "view": "table"
            }
        }
    ]
}